<!DOCTYPE html>
<html>
<head>
	<title>Bookstore</title>
	  <meta charset="utf-8">
	<link rel="stylesheet" href="css/meyerReset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
	
</head>
<body>
	<form id="addBook">
		<label for="isbn">ISBN</label>
		<input id="isbn" name="isbn" type="text">

		<label for="author">Författare</label>
		<input id="author" name="author" type="text">

		<label for="bookTitle">Boktitel</label>
		<input id="bookTitle" name="bookTitle" type="text">

		<button type="submit" id="addBook">Kör!</button>
	</form>
 
</body>
</html>


